<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About the Team</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #ffff
      ;
      color: #333;
    }

    header {
      background: #FFC627;
      color: black;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      text-align: center;
      margin: 20px auto;
    }

    .team-section {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 1rem;
    }

    .team-section h2 {
      text-align: center;
      margin-bottom: 2rem;
      font-size: 2rem;
      color: #1e293b;
    }

    .team-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .card {
      background-color: white;
      border-radius: 1rem;
      padding: 1.5rem;
      box-shadow: 0 8px 20px rgba(0,0,0,0.05);
      text-align: center;
      transition: transform 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 200px;
      height: 200px;
      border-radius: 80%;
      object-fit: cover;
      margin-bottom: 1rem;
    }

    .card h3 {
      margin: 0.5rem 0 0.2rem;
      font-size: 1.2rem;
    }

    .card p {
      margin: 0.2rem 0;
      font-size: 0.95rem;
      color: #555;
    }

    .acknowledgment {
      background-color: #e2e8f0;
      padding: 2rem;
      text-align: center;
      margin-top: 3rem;
    }

    .acknowledgment h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .acknowledgment p {
      max-width: 800px;
      margin: 0 auto;
      font-size: 1rem;
      color: #444;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>About the Team</h1>
  </header>

  <section class="team-section">
    <h2>Meet Our Team</h2>
    <div class="team-container">
      <div class="card">
        <img src="HARSHA.jpg" alt="Member Photo">
        <h3>Harshavardhan Karancheti</h3>
        <p>M.S. Robotics and Autonomous System (Mechanical and Aerospace Engineering)</p>
      </div>
      
      <div class="card">
        <img src="VIJAY.jpg" alt="Member Photo">
        <h3>Vijaya Malhaar Gaddam</h3>
        <p>M.S. Robotics and Autonomous Systems(Mechanical and Aerospace Engineering)</p>
      </div>
    </div>
  </section>

  <section class="acknowledgment">
    <h3>Acknowledgment</h3>
    <p>
      We would like thank God for giving us the strensth to do this project. We thank our parents for their continuou blessings. We would like to express our deepest gratitude to our mentor - Prof. Daniel Aukes, my fellow classmates, and those who helped us throughout this project. Your guidance, help and encouragement made this all possible.
    </p>
  </section>

</body>
</html>
